path.variable.kotlin_bundled=C\:\\Users\\Flori\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.5087.20\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Flori\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false